<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Nosso Amor - A Jornada Começa Aqui</title>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto&display=swap" rel="stylesheet">
<link rel="stylesheet" href="src/styles/inicio.css">
</head>
<body>
<div class="conteudo">
    <h1>Nosso Amor</h1>
    <p>
    Há seis anos, o destino nos uniu de uma forma única. Nossos olhares se cruzaram no momento certo e, desde então, a vida tem sido uma linda história de amor, repleta de momentos inesquecíveis.
    </p>
    <p>
    A cada sorriso, a cada abraço, a cada viagem, fomos construindo uma história que agora compartilhamos com você. E este é só o começo... Quer descobrir tudo o que vivemos nesses anos incríveis?
    </p>

    <!-- Botão de redirecionamento -->
    <div class="botao-container">
    <button onclick="window.location.href='index.html'">Veja nossa História</button>
    </div>
</div>
    
<script src="src/js/inicio.js"></script>
</body>
</html>

